{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "text default",
					"top": 13,
					"left": 30,
					"width": 196,
					"height": 31
				},
				"UTests_hl": {
					"type": "list",
					"left": 30,
					"top": 47,
					"width": 499,
					"height": 288,
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "UTests_hl",
					"focusable": false,
					"borderStyle": "none",
					"method": "ObjectMethods/UTests_hl.4dm",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 14,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}